# This file contains env variables used by docker

# User and password for the initial admin database
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Name of the app database
MONGO_INITDB_DATABASE=

# Hostname of the mongoDb host as seen by app
MONGO_INITDB_HOSTNAME=

# Chat oath key.
# How to create: dev.twitch.tv/docs/authentication/getting-tokens-oauth
TWITCHPW=
NICKNAME=

# Twitch irc server
SERVERNAME=

# Channels that should be joined on startup.
# Format #channelname
CHANNELS=

# Language used for filtering of words
LANG=German

# [OPTIONAL] Set Log level of app
# Valid options are trace, debug, info, warn, error
LOGGER_LEVEL=